spring.datasource.url = jdbc:mysql://localhost:3306/army
spring.datasource.username = root
spring.datasource.password = Oliferuk123root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
